main {
  display: grid;
  grid-template:
    ". intro ." auto
    ". languages ." auto
    ". projects ." auto
    ". about ." auto / 1fr 4fr 1fr;
  gap: 1rem;
}

#intro,
#languages,
#projects,
#about {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  padding-left: 3rem;
}

#intro {
  grid-area: intro;
  display: grid;
  grid-template:
    "hi img" auto
    "bio img" auto
    "btn img" auto / minmax(40rem, 2fr) minmax(12rem, 1fr);
  gap: 1rem;
  padding-top: 6rem;
}

h1 {
  grid-area: hi;
}

.intro--bio {
  grid-area: bio;
  font-size: 1.25rem;
  max-width: 50ch;
}

.intro__btn {
  grid-area: btn;
  justify-self: start;
}

.intro__img {
  grid-area: img;
  max-width: 80%;
  max-height: 80%;
  justify-self: center;
  align-self: center;
}

#languages {
  grid-area: languages;
}

#language-section__header {
  text-align: center;
}

.carousel {
  display: flex;
  justify-content: center;
}

.carousel__btn {
  align-self: center;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-primary);
  border-radius: 50%;
}

.carousel__btn:hover {
  border: 0.1rem solid var(--color-primary);
}

.slide {
  display: none;
}

.slide[data-active] {
  padding-top: 2rem;
  padding-right: 5rem;
  display: grid;
  grid-template:
    "img header" min-content
    "img concepts" 22rem
    "btn btn" auto / max-content max-content;
  row-gap: 1rem;
}

.fade--slide {
  animation-name: fade--slide;
  animation-duration: 0.5s;
}

@keyframes fade--slide {
  from {
    opacity: 0.4;
    transform: translateX(-2rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide__img {
  grid-area: img;
  justify-self: center;
  align-self: center;
  max-width: 80%;
  max-height: 80%;
}

.slide__header {
  grid-area: header;
}

.slide__concepts {
  font-weight: normal;
  grid-area: concepts;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.slide__btn {
  grid-area: btn;
  justify-self: center;
  margin-left: 5rem;
  color: var(--color-secondary);
}

.slide__btn:hover {
  color: #fff;
}

#projects {
  grid-area: projects;
  text-align: center;
}

.projects__flex {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3.75rem;
}

.project1,
.project2,
.project3,
.project4 {
  height: 18.75rem;
  flex-basis: 48%;
  border-radius: 1rem;
  background-position: top;
  background-size: cover;
}

.project1 {
  background-image: url(/Images/tribute_img.png);
}

.project2 {
  background-image: url(/Images/survey_img.png);
}

.project3 {
  background-image: url(/Images/product_landing_page_img.png);
}

.project4 {
  background-image: url(/Images/technical_documentation_img.png);
}

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  opacity: 0;
  transition: opacity 0.25s;
}

.overlay>* {
  transform: translateY(1rem);
  transition: transform 0.25s;
}

.overlay:hover {
  opacity: 1;
}

/* When a user tabs to an .overlay__btn the overlay becomes visible */
.overlay:focus-within {
  opacity: 1;
}

.overlay:hover>* {
  transform: translateY(0);
}

.overlay__btn {
  padding: 0.625rem 1.5rem;
}

.project__title {
  color: #fff;
  font-weight: normal;
  font-size: 1.375rem;
}

.projects__btn {
  color: var(--color-secondary);
}

.projects__btn:hover {
  color: #fff;
}

#about {
  grid-area: about;
  display: grid;
  grid-template:
    "bio contact" min-content
    "bio contact" auto
    "bio contact" auto / minmax(40rem, 2fr) minmax(22rem, 1fr);
  column-gap: 1rem;
  padding-left: 11rem;
  padding-bottom: 10rem;
}

.about--bio {
  grid-area: bio;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: space-between;
}

.about__btn {
  align-self: start;
  border-radius: 0.95rem;
}

.about--contact {
  align-self: center;
  grid-area: contact;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__img {
  border-radius: 50%;
  max-width: 80%;
}

.contact__header,
.about__links {
  text-align: center;
}

.about__links {
  display: flex;
  column-gap: 1rem;
  width: 5rem;
  height: 5rem;
}

@media screen and (max-width: 96rem) {

  #intro,
  #languages,
  #projects,
  #about {
    padding-left: 0rem;
  }
}

@media screen and (max-width: 62.5rem) {
  main {
    grid-template:
      "intro" auto
      "languages" auto
      "projects" auto
      "about" auto / 1fr;
  }

  #intro {
    grid-template:
      "img" auto
      "hi" auto
      "bio" auto
      "btn" auto / 1fr;
    margin: auto;
  }

  #projects {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .overlay {
    opacity: 1;
  }

  .overlay>* {
    transform: translateY(0);
  }

  #about {
    grid-template:
      "bio" auto
      "contact" auto / 1fr;
    row-gap: 2rem;
    margin: auto;
  }

  .about--text {
    max-width: 50ch;
  }

  .about__img {
    max-width: 40%;
  }
}

@media screen and (max-width: 56.25rem) {
  .slide-ctn {
    order: 1;
    padding-left: 4.25rem;
    flex-basis: 100%;
  }

  .carousel {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .slide[data-active] {
    grid-template:
      "header" min-content
      "img" 22rem "concepts" auto "btn" auto / 1fr;
    text-align: center;
  }

  .slide__img {
    max-width: 100%;
    max-height: 100%;
  }

  .slide__btn {
    margin-left: 0rem;
  }
}

@media screen and (max-width: 48rem) {
  #intro {
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .intro--bio {
    max-width: none;
  }

  #about {
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .about--text {
    max-width: none;
  }
}

@media screen and (max-width: 35rem) {

  .project1,
  .project2,
  .project3,
  .project4 {
    flex-basis: 100%;
  }
}